# Supabase connection settings
VITE_SUPABASE_URL=https://wssfceinbwwhdefkvljh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzc2ZjZWluYnd3aGRlZmt2bGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQ1NTYsImV4cCI6MjA3NjM3MDU1Nn0.AteMhAs9UKOIq2HdV41aw9V1aNN_YTJbXrHvzgXOvNo
